import {useState} from "react";

export const AddProduct: React.FC = () => {
    const [name, setName] = useState<string>("");
    const [model, setModel] = useState<string>("");
    const [year, setYear] = useState<number>(2022);

    return(<div className="mb-4">
        <form action="">
            <div className="form-row">
                <div className="col">
                    <input value={name} onChange={e => setName(e.target.value)} type="text" className="form-control" placeholder="name"/>
                </div>
                <div className="col">
                    <input value={model} onChange={e => setModel(e.target.value)} type="text" className="form-control" placeholder="model"/>
                </div>
                <div className="col">
                    <input value={year} onChange={e => setYear(parseInt(e.target.value))} type="text" className="form-control" placeholder="name"/>
                </div>
                <button className="btn btn-primary">Add</button>
            </div>
        </form> 
    </div>);
}
